{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "utiles/*": ["src/utiles/*"],
      "lib/*": ["src/lib/*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["dist"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/config" },
    { "path": "../../packages/database" },
    { "path": "../../packages/logger" }
  ]
}